In [1]:
import pandas as pd

df_mods = pd.DataFrame(
    {
    'nome':['Kozato', 'sky', 'Nah', 'Karlla'],
     'idade': [25, 34, 33, 35]
     }
)

df_mods

     nome  idade
0  Kozato     25
1     sky     34
2     Nah     33
3  Karlla     35

In [4]:
df_subs = pd.DataFrame(
    {   'nome':['sky', 'Mari', 'Bell', 'Maltrapiro', 'Matheus'],
        'idade': [34, 19, 19, 35, 26],
        'meses_subs':[24, 1, 1, 6, 1]
    }
)

df_subs

         nome  idade  meses_subs
0         sky     34          24
1        Mari     19           1
2        Bell     19           1
3  Maltrapiro     35           6
4     Matheus     26           1

In [11]:
(pd.concat([df_mods, df_subs])#empilha os dados
   .sort_values(['nome', 'meses_subs'])#coloca em ordem 
   .drop_duplicates(subset='nome')#apaga as duplicatas com base no nome pegando o primeiro
   .fillna(0))#transforma NAN em 0

         nome  idade  meses_subs
2        Bell     19         1.0
3      Karlla     35         0.0
0      Kozato     25         0.0
3  Maltrapiro     35         6.0
1        Mari     19         1.0
4     Matheus     26         1.0
2         Nah     33         0.0
0         sky     34        24.0