In [1]:
import pandas as pd

df = pd.read_csv('../data/pedido.csv')
df

,idPedido,dtPedido,flKetchup,descUF,txtRecado
0,0,2023-05-11T10:59:33.000+0000,NaN,Goiás,NaN
1,1,2023-05-11T11:23:42.000+0000,NaN,Paraná,Aquela pizza perfeita! :-D
2,2,2023-05-11T11:24:29.000+0000,NaN,São Paulo,Muito obrigado!!
3,3,2023-05-11T11:29:39.000+0000,NaN,São Paulo,NaN
4,4,2023-05-11T11:31:30.000+0000,NaN,Rio Grande do Sul,Capricha no peperoni
...,...,...,...,...,...
1101,1101,2023-05-25T16:47:40.000+0000,True,Sergipe,Esse formulário deu fome no meio do expediente...
1102,1102,2023-05-25T16:55:35.000+0000,False,São Paulo,NaN
1103,1103,2023-05-25T17:07:05.000+0000,False,São Paulo,Bastante queijo
1104,1104,2023-05-25T18:18:02.000+0000,True,São Paulo,NaN
1105,1105,2023-05-25T18:27:12.000+0000,False,São Paulo,Favor deixar a massa crocante e lave as mãos.

In [6]:
colunas = ['idPedido', 'flKetchup']
df[colunas]

df[['idPedido', 'flKetchup']]

C:\Users\yukio\AppData\Roaming\Python\Python311\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\yukio\AppData\Roaming\Python\Python311\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

      idPedido flKetchup
0            0       NaN
1            1       NaN
2            2       NaN
3            3       NaN
4            4       NaN
...        ...       ...
1101      1101      True
1102      1102     False
1103      1103     False
1104      1104      True
1105      1105     False

[1106 rows x 2 columns]

In [8]:
colunas = [
    	'idPedido',
        'descUF',	
        'flKetchup',    
        'txtRecado',
        'dtPedido',
]

df[colunas].head()

,idPedido,descUF,flKetchup,txtRecado,dtPedido
0,0,Goiás,NaN,NaN,2023-05-11T10:59:33.000+0000
1,1,Paraná,NaN,Aquela pizza perfeita! :-D,2023-05-11T11:23:42.000+0000
2,2,São Paulo,NaN,Muito obrigado!!,2023-05-11T11:24:29.000+0000
3,3,São Paulo,NaN,NaN,2023-05-11T11:29:39.000+0000
4,4,Rio Grande do Sul,NaN,Capricha no peperoni,2023-05-11T11:31:30.000+0000

In [9]:
df = df[colunas]
df

,idPedido,descUF,flKetchup,txtRecado,dtPedido
0,0,Goiás,NaN,NaN,2023-05-11T10:59:33.000+0000
1,1,Paraná,NaN,Aquela pizza perfeita! :-D,2023-05-11T11:23:42.000+0000
2,2,São Paulo,NaN,Muito obrigado!!,2023-05-11T11:24:29.000+0000
3,3,São Paulo,NaN,NaN,2023-05-11T11:29:39.000+0000
4,4,Rio Grande do Sul,NaN,Capricha no peperoni,2023-05-11T11:31:30.000+0000
...,...,...,...,...,...
1101,1101,Sergipe,True,Esse formulário deu fome no meio do expediente...,2023-05-25T16:47:40.000+0000
1102,1102,São Paulo,False,NaN,2023-05-25T16:55:35.000+0000
1103,1103,São Paulo,False,Bastante queijo,2023-05-25T17:07:05.000+0000
1104,1104,São Paulo,True,NaN,2023-05-25T18:18:02.000+0000
1105,1105,São Paulo,False,Favor deixar a massa crocante e lave as mãos.,2023-05-25T18:27:12.000+0000

In [10]:
df_sample = df.sample(100)
df_sample

,idPedido,descUF,flKetchup,txtRecado,dtPedido
975,975,Rio de Janeiro,True,"Jeff, tu é o cara! Téo conheci agora, mas é br...",2023-05-24T19:48:06.000+0000
155,155,Distrito Federal,True,Refrigerante zero! :),2023-05-15T14:03:25.000+0000
715,715,Sergipe,False,Faz um gráfico de pizza caprichado aí,2023-05-24T14:42:01.000+0000
214,214,Minas Gerais,True,NaN,2023-05-16T23:44:54.000+0000
29,29,São Paulo,False,Estou com uma festa em casa e o pessoal está c...,2023-05-12T01:09:17.000+0000
...,...,...,...,...,...
598,598,Goiás,True,"Faltou borda de chocolate, em",2023-05-24T13:45:25.000+0000
50,50,São Paulo,True,NaN,2023-05-12T19:08:02.000+0000
52,52,São Paulo,True,Sucesso!,2023-05-12T19:50:08.000+0000
412,412,São Paulo,False,"Entrega rápida, estou morrendo de fome!!!!!",2023-05-23T12:14:16.000+0000
266,266,São Paulo,False,NaN,2023-05-19T07:52:38.000+0000

In [14]:
df_sample.iloc[[0, 2, 5]]

,idPedido,descUF,flKetchup,txtRecado,dtPedido
975,975,Rio de Janeiro,True,"Jeff, tu é o cara! Téo conheci agora, mas é br...",2023-05-24T19:48:06.000+0000
715,715,Sergipe,False,Faz um gráfico de pizza caprichado aí,2023-05-24T14:42:01.000+0000
859,859,São Paulo,False,NaN,2023-05-24T17:06:12.000+0000

In [15]:
df_sample.loc[975]

idPedido                                                   975
descUF                                          Rio de Janeiro
flKetchup                                                 True
txtRecado    Jeff, tu é o cara! Téo conheci agora, mas é br...
dtPedido                          2023-05-24T19:48:06.000+0000
Name: 975, dtype: object

In [16]:
df_sample.iloc[0:10][['idPedido', 'dtPedido']]

      idPedido                      dtPedido
975        975  2023-05-24T19:48:06.000+0000
155        155  2023-05-15T14:03:25.000+0000
715        715  2023-05-24T14:42:01.000+0000
214        214  2023-05-16T23:44:54.000+0000
29          29  2023-05-12T01:09:17.000+0000
859        859  2023-05-24T17:06:12.000+0000
1033      1033  2023-05-24T21:35:45.000+0000
749        749  2023-05-24T15:05:41.000+0000
679        679  2023-05-24T14:17:20.000+0000
545        545  2023-05-24T13:33:06.000+0000